<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Gallery</a>
            </li>
        </ul>
    </nav>

    <h1>Make it wok!</h1>
    <h2>what's in your fridge?</h2>

    <h3>User guide!</h3>
    <ul>
        <li>
            <p>Step 1: Check your fridge! Whatchya' cooking with?</p>
        </li>
        <li>
            <p>Step 2: Enter at least 3 ingredients, in the text area. Seperate them by commas!</p>
        </li>
        <li>
            <p>Step 3: Hit submit to get some dinner inspo!!!</p>
        </li>
    </ul>

    <form>
        <label for="ingredients">Enter your ingredients!</label>
        <input type="text" name="ingredients" >
        <button>submit</button>
    </form>

   



</header>



















    <script>
        // spoonacular API
        const foodApp = {};

        foodApp.apiKey = "8f3777e79d1b407c9e72119675da720d";
        foodApp.url = " https://api.spoonacular.com/recipes/findByIngredients";



        foodApp.getRecipes = () => {
            const foodUrl = new URL(foodApp.url);

            foodUrl.search = new URLSearchParams({
                ingredients: "pasta, mushrooms",
                instructionsRequired: true,
                number: 9,
                apiKey: foodApp.apiKey
            });

            console.log(foodUrl);

            fetch(foodUrl)
            .then((apiPromise) => {
                return apiPromise.json()
            })
            .then((apiPromise) => {
                console.log(apiPromise);
            })
        }

        // initialization 
        foodApp.init = () => {
            console.log("page initalized");
            foodApp.getRecipes();
        }

        foodApp.init();

    </script>
</body>
</html>